<html>  
<head>  
<title>BORDER IMAGE </title>
<link href="css/borderimage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="body">
<!-- <div class="border-image"></div> -->
<!-- <div class="box1"> -->
    <!-- <h4>  MANKAMANA TEMPLE </h4></div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    <div class="box5"> </div>
    <div class="box6"> </div>
    <div class="box7"> 
    <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis expedita minus aliquam,
         voluptas ea aspernatur quam dolorem. Blanditiis ducimus, consequuntur facilis deserunt quam
          quidem! Est labore deserunt quaerat cum totam. </span>
    </div> -->

    <div class="d-inline-block">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt quis nemo id distinctio excepturi. Ea, aliquam, architecto ab reiciendis nulla ullam facilis, optio recusandae maiores sit exercitationem? Nobis, facilis?</span>
    </div>
    <div class="d-inline-block"></div>
    <div class="d-inline-block">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt quis nemo id distinctio excepturi. Ea, aliquam, architecto ab reiciendis nulla ullam facilis, optio recusandae maiores sit exercitationem? Nobis, facilis?</span>
    </div>
    <div class="clear"></div>
    <div class="d-block">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt quis nemo id distinctio excepturi. Ea, aliquam, architecto ab reiciendis nulla ullam facilis, optio recusandae maiores sit exercitationem? Nobis, facilis?</span>
    </div>
    <div class="d-block">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt quis nemo id distinctio excepturi. Ea, aliquam, architecto ab reiciendis nulla ullam facilis, optio recusandae maiores sit exercitationem? Nobis, facilis?</span>
    </div>
    <div class="d-block">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt quis nemo id distinctio excepturi. Ea, aliquam, architecto ab reiciendis nulla ullam facilis, optio recusandae maiores sit exercitationem? Nobis, facilis?</span>
    </div>
    <!-- ...............!!!!!!!!!!!!!LIST !!!!!!! -->
<div class="list">
    <div class="list-item"> item 1</div>
    <div class="list-item"> item 2</div>
    <div class="list-item"> item 3</div>
    <div class="list-item"> item 4</div>
    <ol start="2"> 
        <li> my hobby </li>
        <li> my intrest </li>
        <li> my dream </li>
    </ol>
</div>

</div>

 </body>
    
</html>